import { <%= appName %>GatewayBase } from './base'
import { toAccountSeed } from './translator/account'
import { toAuthProps } from './translator/auth'
import { Refresh, Signup, Login, Logout } from '@/infrastructure/network/<%= appName %>/requests/auth'
import { IAccountProps } from '@/entities/Account'

export default class Auth extends <%= appName %>GatewayBase {
  async Refresh() {
    const { auth } = await this.apiClient.request(new Refresh())
    return toAuthProps(auth)
  }

  async Signup(props: IAccountProps) {
    const { auth } = await this.apiClient.request(new Signup(toAccountSeed(props)))
    return toAuthProps(auth)
  }

  async Login(props: IAccountProps) {
    const { auth } = await this.apiClient.request(new Login(toAccountSeed(props)))
    return toAuthProps(auth)
  }

  async Logout() {
    const { logout } = await this.apiClient.request(new Logout())
    return logout
  }  
}
