import { IApp } from '@/types/nuxt'
import refresh from '@/utils/refresh'

export default class MeUseCase implements BaseUseCase {
  constructor(protected App: IApp) {
  }

  async execute() {
    try {
      await refresh(this.App)
      this.App.<%= classname %>.current = await this.App.<%= toUnderscoreCase(appName) %>Gateway.Auth.Me()
    } catch (exception: any) {
      if (exception.statusCode === 401) {
        return false
      } else {
        console.log(exception)
        throw new Error(exception)
      }
    }
    return true
  }
}
