import { IApp } from '@/types/nuxt'
import { IAccountProps } from '@/entities/Account'

export default class AccountUseCase implements BaseUseCase {
  constructor(protected App: IApp) {
  }

  async execute(props: IAccountProps) {
    try {
      this.App.auth.auth = await this.App.<%= toUnderscoreCase(appName) %>Gateway.Auth.Signup(props)
    } catch (exception: any) {
      if (exception.statusCode === 422) {
        this.App.state.errors = exception.errors
      } else {
        throw exception
      }
      return false
    }
    return true
  }
}
