import { IApp } from '@/types/nuxt'
<%_ if (auth) { _%>
import refresh from '@/utils/refresh'
<%_ } _%>

export default class Get<%= ClassName %>UseCase implements BaseUseCase {
  App: IApp
  constructor(app: IApp) {
    this.App = app
  }

  async execute(id: string) {
    try {
      <%_ if (auth) { _%>
      await refresh(this.App)
      <%_ } _%>
      const response = await this.App.<%= appName %>Gateway.<%= ClassName %>.Get<%= ClassName %>(id)
      this.App.<%= className %>.fetched = [response]
    } catch (exception: any) {
      this.App.logService.handle(exception)
      return false
    }
    return true
  }
}
