import { IApp } from '@/types/nuxt'
import { I<%= ClassName %>Props } from '@/entities/<%= ClassName %>'
import refresh from '@/utils/refresh'

export default class Order<%= ClassName %>UseCase implements BaseUseCase {
  constructor(protected App: IApp) {}

  async execute(props: I<%= ClassName %>Props[]) {
    try {
      await refresh(this.App)
      await this.App.<%= appName %>Gateway.<%= ClassName %>.Order<%= ClassName %>(props)
      return true
    } catch (exception: any) {
      this.App.logService.handle(exception)
    }
    return false
  }
}
