import { IApp } from '@/types/nuxt'
import { I<%= ClassName %>Props } from '@/entities/<%= ClassName %>'
<%_ if (auth) { _%>
import refresh from '@/utils/refresh'
<%_ } _%>

export default class Save<%= ClassName %>UseCase implements BaseUseCase {
  constructor(protected App: IApp) {}

  async execute(props: I<%= ClassName %>Props) {
    try {
      this.App.data.finished = false
      <%_ if (auth) { _%>
      await refresh(this.App)
      <%_ } _%>
      return await this.App.<%= appName %>Gateway.<%= ClassName %>.Save<%= ClassName %>(props)
    } catch (exception: any) {
      this.App.logService.handle(exception)
    }
    return null
  }
}
