import { NuxtCookies } from 'cookie-universal-nuxt'
import { Store } from 'vuex'
import { RootState } from '@/store'
import * as types from '@/store/app/types'
import MenuEntity from '@/entities/Menu'

export default class AppRepository {
  private cookies: NuxtCookies
  private store: Store<RootState>

  constructor(cookies: NuxtCookies, store: Store<RootState>) {
    this.cookies = cookies
    this.store = store
  }

  get title(): string {
    return process.env.APPLICATION_NAME || 'アプリケーション'
  }

  set loading(value: boolean) {
    this.store.commit(new types.Loading(value))
  }

  get loading(): boolean {
    return this.store.state.app.loading
  }

  set errors(value: any) {
    this.store.commit(new types.Errors(value))
  }

  get errors(): any {
    return this.store.state.app.errors
  }

  set drawer(value: boolean | null) {
    this.store.commit(new types.Drawer(value))
  }

  get drawer(): boolean | null {
    return this.store.state.app.drawer
  }

  set current(value: MenuEntity | undefined) {
    this.store.commit(new types.Current(value?.props))
  }

  get current(): MenuEntity | undefined {
    return this.store.state.app.current ? new MenuEntity(this.store.state.app.current) : undefined
  }

  set toolbar(value: boolean) {
    this.store.commit(new types.Toolbar(value))
  }

  get toolbar(): boolean {
    return this.store.state.app.toolbar
  }

  set extension(value: boolean) {
    this.store.commit(new types.Extension(value))
  }

  get extension(): boolean {
    return this.store.state.app.extension
  }
}
