{
  "semi": false,
  "arrowParens": "always",
  "singleQuote": true,
  "tabWidth": 2,
  "printWidth": 120,
  "trailingComma": "none",
  "overrides": [
    {
      "files": ["*.ts"],
      "options": {
        "printWidth": 160
      }
    },
    {
      "files": ["*.scss"],
      "options": {
        "printWidth": 300
      }
    },
    {
      "files": ["*.vue"],
      "options": {
        "printWidth": 120
      }
    },
    {
      "files": ["*.js"],
      "options": {
        "printWidth": 80
      }
    },
    {
      "files": ["*.json"],
      "options": {
        "tabWidth": 2,
        "printWidth": 80
      }
    }
  ]
}
