import { IApp } from '@/types/nuxt'
import { I<%= className %>Props } from '@/entities/<%= className %>'
<%_ if (auth) { _%>}import refresh from '@/utils/refresh'<%_ } _%>

export default class Delete<%= className %>UseCase implements BaseUseCase {
  App: IApp
  constructor(app: IApp) {
    this.App = app
  }

  async execute(props: I<%= className %>Props) {
    <%_ if (auth) { _%>}await refresh(this.App)<%_ } _%>
    await this.App.<%= toUnderscoreCase(appName) %>Gateway.<%= className %>.Delete<%= className %>(props)
  }
}
