import { IApp } from '@/types/nuxt'
<%_ if (auth) { _%>}import refresh from '@/utils/refresh'<%_ } _%>

export default class Fetch<%= classNames %>UseCase implements BaseUseCase {
  App: IApp
  constructor(app: IApp) {
    this.App = app
  }

  async execute() {
    try {
      <%_ if (auth) { _%>}await refresh(this.App)<%_ } _%>
      const response = await this.App.<%= toUnderscoreCase(appName) %>Gateway.<%= className %>.Fetch<%= classNames %>(this.App.<%= classname %>.options)
      this.App.<%= classname %>.fetched = response.items
      this.App.<%= classname %>.query = response.query
      this.App.<%= classname %>.options = {
        ...this.App.<%= classname %>.options,
        ...response.options
      }
    } catch (exception: any) {
      return false
    }
    return true
  }
}
