import { Context } from '@nuxt/types/app'

// Repositories
import AppRepository from '@/repositories/AppRepository'
<%_ paths['repositories'].files.forEach((file) => {
  const repository = file.split('.')[0]
  if (repository !== 'AppRepository') {
_%>
import <%= repository %> from '@/repositories/<%= repository %>'
<%_ }}); _%>

// Gateways
<%_ paths['gateways'].dirs.forEach((gateway) => { _%>
import <%= gateway.name %>Gateway from '@/gateways/<%= gateway.name %>'
<%_ }); _%>

declare module 'vuex/types/index' {
  interface ActionTree<S, R> {
    nuxtServerInit: (context: ActionContext<S, R>, nuxtContext: Context) => void
  }
}

export interface IApp {
  // Status
  state: AppRepository

  // Repositories
  <%_ paths['repositories'].files.forEach((file) => {
    const repository = file.split('.')[0]
    if (repository !== 'AppRepository') {
      const word =  lowerCamel(repository.replace('Repository', ''))
  _%>
  <%= word %>: <%= repository %>
  <%_ }}); _%>

  // Gateways
  <%_ paths['gateways'].dirs.forEach((gateway) => { _%>
  <%= lowerCamel(gateway.name) %>Gateway: <%= gateway.name %>Gateway
  <%_ }); _%>
}

declare module 'vue/types/vue' {
  interface Vue {
    App: IApp
  }
}

declare module '@nuxt/types/app/index' {
  interface Context {
    App: IApp
  }
}
