import Vuex from 'vuex'
<%_ paths['store'].dirs.forEach((store) => { _%>
import * as <%= lowerCamel(store.name) %> from '@/store/<%= store.name %>'
<%_ }); _%>

export interface RootState {
  <%_ paths['store'].dirs.forEach((store) => { _%>
  <%= lowerCamel(store.name) %>: <%= lowerCamel(store.name) %>.I<%= upperCamel(store.name) %>State
  <%_ }); _%>
}

const createStore = () => {
  return new Vuex.Store<RootState>({
    modules: {
      <%_ paths['store'].dirs.forEach((store) => { _%>
      <%= lowerCamel(store.name) %>: <%= lowerCamel(store.name) %>.store,
      <%_ }); _%>
    }
  })
}

export default createStore
