import Vuex from 'vuex'
<%_ paths['store'].dirs.forEach((store) => { _%>
import * as <%= store.name %> from '@/store/<%= store.name %>'
<%_ }); _%>

export interface RootState {
  <%_ paths['store'].dirs.forEach((store) => { _%>
  <%= store.name %>: <%= store.name %>.I<%= upperCamel(store.name) %>State
  <%_ }); _%>
}

const createStore = () => {
  return new Vuex.Store<RootState>({
    modules: {
      <%_ paths['store'].dirs.forEach((store) => { _%>
      <%= store.name %>: <%= store.name %>.store,
      <%_ }); _%>
    }
  })
}

export default createStore
