/* eslint-disable */
import { Context } from '@nuxt/types/app'
import Vue from 'vue'
<%_ const AppNames = readfiles(app.AppName).filter((path) => path.isDirectory()).map((file) => file.name) _%>
<%_ const repositories = readfiles(app.repositories).map((file) =>file.name.split('.')[0]).filter((file) => file !== 'AppRepository') _%>

// APIClient
<%_ AppNames.forEach((AppName) => { _%>
import { APIClient as <%= AppName %>APIClient } from '@/infrastructure/network/<%= AppName %>/APIClient'
<%_ }) _%>

// Repositories
import AppRepository from '@/repositories/AppRepository'
<%_ repositories.forEach((repository) => { _%>
import <%= repository %> from '@/repositories/<%= repository %>'
<%_ }) _%>

// Gateways
<%_ AppNames.forEach((AppName) => { _%>
import <%= AppName %>Gateway from '@/gateways/<%= AppName %>'
<%_ }) _%>

// Services
import LogService from '@/services/LogService'
// import RouterService from '@/services/RouterService'

export default (ctx: Context) => {
  const { store, app } = ctx
  <%_ AppNames.forEach((AppName) => { _%>
  const <%= lowerCamel(AppName) %>APIClient = new <%= AppName %>APIClient(ctx)
  <%_ }) _%>

  Vue.prototype.App = {
    state: new AppRepository(app.$cookies, store),
    <%_ repositories.forEach((repository) => { _%>
      <%_ const word = lowerCamel(repository.split('Repository')[0])_%>
    <%= word %>: new <%= repository %>(app.$cookies, store),
    <%_ }) _%>
    <%_ AppNames.forEach((AppName) => { _%>
    <%= lowerCamel(AppName) %>Gateway: new <%= AppName %>Gateway(<%= lowerCamel(AppName) %>APIClient),
    <%_ }) _%>
    logService: new LogService(ctx, app.$sentry),
    // routerService: new RouterService(ctx)
  }

  ctx.App = {
    state: new AppRepository(app.$cookies, store),
    <%_ repositories.forEach((repository) => { _%>
      <%_ const word = lowerCamel(repository.split('Repository')[0])_%>
    <%= word %>: new <%= repository %>(app.$cookies, store),
    <%_ }) _%>
    <%_ AppNames.forEach((AppName) => { _%>
    <%= lowerCamel(AppName) %>Gateway: new <%= AppName %>Gateway(<%= lowerCamel(AppName) %>APIClient),
    <%_ }) _%>
    logService: new LogService(ctx, app.$sentry),
    // routerService: new RouterService(ctx)
  }
}
