import { MutationTree } from 'vuex'
import { IAppState } from '@/store/app'
import { Types, Loading, Progress, Errors, Drawer, Current, Toolbar, Extension } from '@/store/app/types'

const mutations: MutationTree<IAppState> = {
  [Types.loading]: (state, action: Loading) => {
    state.loading = action.payload
  },

  [Types.progress]: (state, action: Progress) => {
    state.progress = action.payload
  },

  [Types.errors]: (state, action: Errors) => {
    state.errors = action.payload === null ? {} : action.payload
  },

  [Types.drawer]: (state, action: Drawer) => {
    state.drawer = action.payload
  },

  [Types.current]: (state, action: Current) => {
    state.current = action.payload
  },
  
  [Types.toolbar]: (state, action: Toolbar) => {
    state.toolbar = action.payload
  },

  [Types.extension]: (state, action: Extension) => {
    state.extension = action.payload
  }  
}

export default mutations
