export const Types = {
  loading: 'loading',
  progress: 'progress',
  errors: 'errors',
  drawer: 'drawer',
}

export const path = 'app/'

export class Loading implements FluxStandardAction<boolean> {
  type = path + Types.loading
  constructor(public payload: boolean) {}
}

export class Progress implements FluxStandardAction<number> {
  type = path + Types.progress
  constructor(public payload: number) {}
}

export class Errors implements FluxStandardAction<any> {
  type = path + Types.errors
  constructor(public payload: any) {}
}

export class Drawer implements FluxStandardAction<boolean | null> {
  type = path + Types.drawer
  constructor(public payload: boolean | null) {}
}
