import { IApp } from '@/types/nuxt'
import { I<%= ClassName %>Props } from '@/entities/<%= ClassName %>'
<%_ if (auth) { _%>
import refresh from '@/utils/refresh'
<%_ } _%>

export default class Delete<%= ClassName %>UseCase implements BaseUseCase {
  App: IApp
  constructor(app: IApp) {
    this.App = app
  }

  async execute(props: I<%= ClassName %>Props) {
    <%_ if (auth) { _%>
    await refresh(this.App)
    <%_ } _%>
    await this.App.<%= appName %>Gateway.<%= ClassName %>.Delete<%= ClassName %>(props)
  }
}
