import { IApp } from '@/types/nuxt'
import { I<%= ClassName %>Props } from '@/entities/<%= ClassName %>'
<%_ if (auth) { _%>
import refresh from '@/utils/refresh'
<%_ } _%>

export default class Save<%= ClassName %>UseCase implements BaseUseCase {
  App: IApp
  constructor(app: IApp) {
    this.App = app
  }

  async execute(props: I<%= ClassName %>Props) {
    try {
    <%_ if (auth) { _%>
    await refresh(this.App)
    <%_ } _%>
      await this.App.<%= appName %>Gateway.<%= ClassName %>.Save<%= ClassName %>(props)
    } catch (exception: any) {
      if (exception.statusCode === 422 || exception.statusCode === 429) {
        this.App.state.errors = exception.errors
      } else {
        throw exception
      }
      return false
    }
    return true
  }
}
