import { IApp } from '@/types/nuxt'
<%_ if (auth) { _%>
import refresh from '@/utils/refresh'
<%_ } _%>

export default class Download<%= ClassName %>UseCase implements BaseUseCase {
  App: IApp
  constructor(app: IApp) {
    this.App = app
  }

  async execute() {
    try {
      if (!this.App.data.loading) {
        this.App.data.loading = true
        <%_ if (auth) { _%>
        await refresh(this.App)
        <%_ } _%>
        this.App.<%= className %>.options = {
          ...this.App.<%= className %>.options,
          query: this.App.<%= className %>.options.query ? JSON.parse(this.App.<%= className %>.options.query) : undefined
        }
        return await this.App.<%= appName %>Gateway.<%= ClassName %>.Download<%= ClassName %>(this.App.<%= className %>.options)
      }
    } catch (exception: any) {
      this.App.logService.handle(exception)
      return null
    } finally {
      this.App.data.loading = false
    }
    return null
  }
}
