import Vuex from 'vuex'
<%_ const stores = readfiles(app.store).filter((path) => path.isDirectory()).map((file) => file.name) _%>
<%_ stores.forEach((store) => { _%>
import * as <%= lowerCamel(store) %> from '@/store/<%= store %>'
<%_ }) _%>

export interface RootState {
<%_ stores.forEach((store) => { _%>
  <%= lowerCamel(store) %>: <%= lowerCamel(store) %>.I<%= upperCamel(store) %>State
<%_ }) _%>
}

const createStore = () => {
  return new Vuex.Store<RootState>({
    modules: {
    <%_ stores.forEach((store) => { _%>
      <%= lowerCamel(store) %>: <%= lowerCamel(store) %>.store,
    <%_ }) _%>
    }
  })
}
export default createStore