import { <%= AppName %>, <%= ClassName %>Seed } from '@/infrastructure/network/<%= AppName %>/schema'
import { APIRequest } from '@/infrastructure/network/APIRequest'
import { HTTPMethod } from '@/infrastructure/network/types'
import { IQueryProps } from '@/entities/Query'

export class Get<%= ClassName %> implements APIRequest<<%= AppName %>.<%= ClassName %>.get<%= ClassName %>Response> {
  response: <%= AppName %>.<%= ClassName %>.get<%= ClassName %>Response
  path: string
  contentType = 'application/json'
  method = HTTPMethod.GET
  constructor(<%= className %>Id: string) {
    this.path = `/<%= class_name %>s/${<%= className %>Id}`
  }
}

export class Fetch<%= ClassNames %> implements APIRequest<<%= AppName %>.<%= ClassName %>.fetch<%= ClassNames %>Response> {
  response: <%= AppName %>.<%= ClassName %>.fetch<%= ClassNames %>Response
  path: string
  contentType = 'application/json'
  method = HTTPMethod.GET
  params?: IQueryProps
  constructor(query?: IQueryProps) {
    this.params = query
    this.path = '/<%= class_name %>s'
  }
}

export class Post<%= ClassName %> implements APIRequest<<%= AppName %>.<%= ClassName %>.post<%= ClassName %>Response> {
  response: <%= AppName %>.<%= ClassName %>.post<%= ClassName %>Response
  path: string
  contentType = 'application/json'
  method = HTTPMethod.POST
  params: <%= AppName %>.<%= ClassName %>.post<%= ClassName %>Request
  constructor(params: <%= ClassName %>Seed) {
    this.params = params
    this.path = '/<%= class_name %>s'
  }
}

export class Put<%= ClassName %> implements APIRequest<<%= AppName %>.<%= ClassName %>.put<%= ClassName %>Response> {
  response: <%= AppName %>.<%= ClassName %>.put<%= ClassName %>Response
  path: string
  contentType = 'application/json'
  method = HTTPMethod.PUT
  params: <%= AppName %>.<%= ClassName %>.put<%= ClassName %>Request
  constructor(params: <%= ClassName %>Seed) {
    const <%= className %>Id = params.id
    this.params = params
    this.path = `/<%= class_name %>s/${<%= className %>Id}`
  }
}

export class Delete<%= ClassName %> implements APIRequest<<%= AppName %>.<%= ClassName %>.delete<%= ClassName %>Response> {
  response: <%= AppName %>.<%= ClassName %>.delete<%= ClassName %>Response
  path: string
  contentType = 'application/json'
  method = HTTPMethod.DELETE
  constructor(<%= className %>Id: string) {
    this.path = `/<%= class_name %>s/${<%= className %>Id}`
  }
}
