<template>
  <TtemplateList
    :items="App.<%= className %>.fetched"
    :options.sync="App.<%= className %>.options"
    :query="App.<%= className %>.query"
    :headers="headers"
    @save="save"
    @remove="remove"
    @fetch="params"
  >
    <template #form="{ item }">
      <Form<%= ClassName %> :value="item" type="dialog" @input="value = $event"></Form<%= ClassName %>>
    </template>
  </TtemplateList>
</template>

<script lang="ts">
import Vue from 'vue'
import TtemplateList from '@/components/templates/List'
import Form<%= ClassName %> from '@/components/organisms/Form/<%= ClassName %>'
import { I<%= ClassName %>Props, headers } from '@/entities/<%= ClassName %>'
import Fetch<%= ClassName %>sUseCase from '@/usecases/<%= className %>/Fetch<%= ClassName %>sUseCase'
import Save<%= ClassName %>UseCase from '@/usecases/<%= className %>/Save<%= ClassName %>UseCase'
import Delete<%= ClassName %>UseCase from '@/usecases/<%= className %>/Delete<%= ClassName %>UseCase'

interface IData {
  items: I<%= ClassName %>Props[]
  headers: { text: string; value: any }[]
  value: I<%= ClassName %>Props | undefined
}

export default Vue.extend({
  components: {
    TtemplateList,
    Form<%= ClassName %>
  },
  data(): IData {
    return {
      items: [],
      headers,
      value: undefined
    }
  },
  async fetch() {
    if (this.App.<%= className %>.fetched.length === 0) {
      this.App.<%= className %>.options = {
        ...this.App.<%= className %>.options,
        ...this.$route.query
      }
      await this.fetch()
    }
  },
  methods: {
    async params() {
      this.$router.push({
        path: this.$route.path,
        query: { ...this.App.<%= className %>.options } as any
      })
      await this.fetch()
    },
    async fetch() {
      if (!this.App.data.loading) {
        try {
          this.App.data.loading = true
          await new Fetch<%= ClassName %>sUseCase(this.App).execute()
        } catch (e: any) {
          this.$nuxt.error(e)
        } finally {
          this.App.data.loading = false
        }
      }
    },
    async save() {
      try {
        this.App.data.saving = true
        if (await new Save<%= ClassName %>UseCase(this.App).execute(this.value!)) {
          await this.fetch()
          this.App.data.dialog = false
        }
      } catch (e: any) {
        this.$nuxt.error(e)
      } finally {
        this.App.data.saving = false
      }
    },
    async remove(value: I<%= ClassName %>Props) {
      try {
        await new Delete<%= ClassName %>UseCase(this.App).execute(value!)
        await this.fetch()
      } catch (e: any) {
        this.$nuxt.error(e)
      } finally {
        this.App.data.removing = false
      }
    }
  }
})
</script>
