<template>
  <TtemplateList
    :items="App.<%= className %>.fetched"
    :options.sync="App.<%= className %>.options"
    :query="App.<%= className %>.query"
    :headers="headers"
    @save="save"
    @fetch="fetch"
  >
    <template #form="{ item }">
      <Form<%= ClassName %> :value="item" @input="value = $event"></Form<%= ClassName %>>
    </template>
  </TtemplateList>
</template>

<script lang="ts">
import Vue from 'vue'
import TtemplateList from '@/components/templates/List'
import Form<%= ClassName %> from '@/components/organisms/Form/<%= ClassName %>'
import { I<%= ClassName %>Props, headers } from '@/entities/<%= ClassName %>'
import Fetch<%= ClassName %>sUseCase from '@/usecases/<%= className %>/Fetch<%= ClassName %>sUseCase'
import Save<%= ClassName %>UseCase from '@/usecases/<%= className %>/Save<%= ClassName %>UseCase'

interface IData {
  items: I<%= ClassName %>Props[]
  headers: { text: string; value: any }[]
  value: I<%= ClassName %>Props | undefined
}

export default Vue.extend({
  components: {
    TtemplateList,
    Form<%= ClassName %>
  },
  data(): IData {
    return {
      items: [],
      headers,
      value: undefined
    }
  },
  async fetch() {
    await this.fetch()
  },
  methods: {
    async fetch() {
      try {
        this.App.data.loading = true
        await new Fetch<%= ClassName %>sUseCase(this.App).execute()
      } catch (e: any) {
        this.$nuxt.error(e)
      } finally {
        this.App.data.loading = false
      }
    },
    async save() {
      try {
        this.App.data.saving = true
        if (await new Save<%= ClassName %>UseCase(this.App).execute(this.value!)) {
          await this.fetch()
          this.App.data.dialog = false
        }
      } catch (e: any) {
        this.$nuxt.error(e)
      } finally {
        this.App.data.saving = false
      }
    }
  }
})
</script>
