// THIS FILE IS GENERATED BY CODE GENERATOR. DO NOT CHANGE MANUALLY.
/* tslint:disable */
/* eslint-disable */
<%_ const model = models.find((prop) => prop.ClassName === ClassName) _%>
<%_ if (model) { _%>
<%_ const refs = model.refs.filter((element, index, self) => self.findIndex((e) => e.schema === element.schema) === index) _%>
<%_ for (const ref of refs) { _%>
import <%= ref.schema %> from './<%= ref.schema %>'
<%_ } _%>
<%_ } _%>

export default interface <%= ClassName %> {
<%_ if (model) { _%>
<%_ for (const schema of Object.values(model.schema)) { _%>
  <%= schema.required ? schema.key : schema.key+'?' %>: <%= schema.tstype%><%= schema.array ? '[]': '' %>
<%_ } _%>
<%_ } _%>
}
