// THIS FILE IS GENERATED BY CODE GENERATOR. DO NOT CHANGE MANUALLY.
/* tslint:disable */
/* eslint-disable */
<%_ const model = models.find((prop) => prop.ClassName === ClassName) _%>
<%_ if (model) { _%>
<%_ for (const ref of model.refs) { _%>
import <%= ref.schema %> from './<%= ref.schema %>'
<%_ } _%>
<%_ } _%>

export default interface <%= ClassName %> {
<%_ if (model) { _%>
<%_ for (const schema of Object.values(model.schema)) { _%>
  <%= schema.required ? schema.key : schema.key+'?' %>: <%= schema.tstype%>
<%_ } _%>
<%_ } _%>
}
