import { <%= AppName %>, Account } from '@/infrastructure/network/<%= AppName %>/schema'
import { APIRequest } from '@/infrastructure/network/APIRequest'
import { HTTPMethod } from '@/infrastructure/network/types'

export class Refresh implements APIRequest<<%= AppName %>.Auth.authRefreshResponse> {
  response: <%= AppName %>.Auth.authRefreshResponse
  path: string
  contentType = 'application/json'
  method = HTTPMethod.GET
  constructor() {
    this.path = '/refresh'
  }
}

export class Signup implements APIRequest<<%= AppName %>.Auth.authSignupResponse> {
  response: <%= AppName %>.Auth.authSignupResponse
  path: string
  contentType = 'application/json'
  method = HTTPMethod.POST
  params: <%= AppName %>.Auth.authSignupRequest
  constructor(params: Account) {
    this.params = params
    this.path = '/signup'
  }
}

export class Login implements APIRequest<<%= AppName %>.Auth.authSignupResponse> {
  response: <%= AppName %>.Auth.authSignupResponse
  path: string
  contentType = 'application/json'
  method = HTTPMethod.POST
  params: <%= AppName %>.Auth.authSignupRequest
  constructor(params: Account) {
    this.params = params
    this.path = '/login'
  }
}

export class Logout implements APIRequest<<%= AppName %>.Auth.autLogoutResponse> {
  response: <%= AppName %>.Auth.autLogoutResponse
  path: string
  contentType = 'application/json'
  method = HTTPMethod.GET
  constructor() {
    this.path = '/logout'
  }
}

export class Me implements APIRequest<<%= AppName %>.Auth.authMeResponse> {
  response: <%= AppName %>.Auth.authMeResponse
  path: string
  contentType = 'application/json'
  method = HTTPMethod.GET
  constructor() {
    this.path = '/me'
  }
}